Basic Singleton pattern implementation with config, autoloader, db dump included, and test class that fetches all table results.
Purpose of this repo is education, you may use it as you see fit. Have a great day...

"You will ride eternal, shiny and chrome!"